// Better-T-Stack
//
// Website: https://www.better-t-stack.dev/
// Stack Builder: https://www.better-t-stack.dev/new
// Analytics: https://www.better-t-stack.dev/analytics
// Showcase: https://www.better-t-stack.dev/showcase
// Sponsor: https://github.com/sponsors/AmanVarshney01
//
// Add new addons with: pnpm dlx create-better-t-stack add
// This file is safe to delete

{
  "$schema": "https://r2.better-t-stack.dev/schema.json",
  "version": "3.27.0",
  "createdAt": "2026-04-18T03:52:45.286Z",
  "reproducibleCommand": "pnpm create better-t-stack@latest stackk-career --frontend tanstack-start --backend self --runtime none --database sqlite --orm drizzle --api orpc --auth better-auth --payments none --addons biome fumadocs husky mcp skills turborepo ultracite --examples none --db-setup turso --web-deploy none --server-deploy none --git --package-manager pnpm --install",
  "database": "sqlite",
  "orm": "drizzle",
  "backend": "self",
  "runtime": "none",
  "frontend": ["tanstack-start"],
  "addons": ["biome", "fumadocs", "husky", "mcp", "skills", "turborepo", "ultracite"],
  "examples": [],
  "auth": "better-auth",
  "payments": "none",
  "packageManager": "pnpm",
  "dbSetup": "turso",
  "api": "orpc",
  "webDeploy": "none",
  "serverDeploy": "none",
}
